# gaming_center_management_rmi_server

./: .gitignore file  README.md  pom.xml
src/main/java/dao/: BookingDAO.java  CustomerDAO.java  GameDAO.java  GamingStationDAO.java  GenericDAO.java  MembershipCardDAO.java  NotificationDAO.java  TournamentDAO.java  TransactionDAO.java  UserDAO.java
src/main/java/messaging/: EmailService.java  MessageConsumer.java  MessageProducer.java
src/main/java/model/: AgeRating.java  Booking.java  BookingStatus.java  Customer.java  DashboardStats.java  Game.java  GamingStation.java  Gender.java  MembershipCard.java  MembershipType.java  Notification.java  NotificationType.java  ParticipantStatus.java  PaymentMethod.java  StationGame.java  StationStatus.java  StationType.java  Tournament.java  TournamentParticipant.java  TournamentStatus.java  Transaction.java  TransactionType.java  User.java  UserRole.java
src/main/java/reports/: CSVExporter.java  ExcelExporter.java  PDFExporter.java
src/main/java/rmi/: RemoteService.java  RemoteServiceImpl.java
src/main/java/server/: GamingCenterServer.java
src/main/java/utils/: HibernateUtil.java  ValidationResult.java  ValidationType.java  ValidationUtil.java
src/main/resources/: hibernate.cfg.xml
